HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_SCHEMA=public
DATABASE_SSL_SELF=false
DATABASE_NAME=your database name
DATABASE_USERNAME=your database username
DATABASE_PASSWORD=your database password